#
# comment lines ( skip them )
#
Sigma :
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    :
    a
    p
    m
End
#
# comment lines ( skip them )
#
States :
    q0, S
    q1
    q2
    q3
    q4
    q5
    q6
    q7, F
    q8
    q9, F
    q10
    q11
    q12, F
    q13
    q14, F
    q15
    q16, F
    q17
    q18
    q19
    q20
    q21, F
End
#
# comment lines ( skip them )
#
Transitions :
    q0, 0, q17
    q0, 1, q2 
    q0, 2, q3
    q0, 3, q10
    q0, 4, q10
    q0, 5, q10
    q0, 6, q10
    q0, 7, q10
    q0, 8, q10
    q0, 9, q10
    q17, :, q18
    q18, 0, q6
    q18, 1, q6
    q18, 2, q6
    q18, 3, q6
    q18, 4, q6
    q18, 5, q6
    q6, 0, q7
    q6, 1, q7
    q6, 2, q7
    q6, 3, q7
    q6, 4, q7
    q6, 5, q7
    q6, 6, q7
    q6, 7, q7
    q6, 8, q7
    q6, 9, q7
    q2, a, q8
    q2, p, q8
    q8, m, q9
    q2, :, q4
    q4, 0, q20
    q20, 0, q12
    q20, 1, q14
    q20, 2, q14
    q20, 3, q14
    q20, 4, q14
    q20, 5, q14
    q20, 6, q14
    q20, 7, q14
    q20, 8, q14
    q20, 9, q14
    q14, a, q19
    q14, p, q19
    q19, m, q16
    q4, 1, q13
    q4, 2, q13
    q4, 3, q13
    q4, 4, q13
    q4, 5, q13
    q13, 0, q14
    q13, 1, q14
    q13, 2, q14
    q13, 3, q14
    q13, 4, q14
    q13, 5, q14
    q13, 6, q14
    q13, 7, q14
    q13, 8, q14
    q13, 9, q14
    q2, 0, q1
    q2, 1, q1
    q2, 2, q1
    q1, :, q4
    q1, a, q8
    q1, p, q8
    q2, 3, q5
    q2, 4, q5
    q2, 5, q5
    q2, 6, q5
    q2, 7, q5
    q2, 8, q5
    q2, 9, q5
    q5, :, q15
    q15, 0, q11
    q15, 1, q11
    q15, 2, q11
    q15, 3, q11
    q15, 4, q11
    q15, 5, q11
    q11, 0, q21
    q11, 1, q21
    q11, 2, q21
    q11, 3, q21
    q11, 4, q21
    q11, 5, q21
    q11, 6, q21
    q11, 7, q21
    q11, 8, q21
    q11, 9, q21
    q3, a, q8
    q3, p, q8
    q3, :, q4
    q3, 0, q5
    q3, 1, q5
    q3, 2, q5
    q3, 3, q5
    q10, a, q8
    q10, p, q8
    q10, :, q4
End
