#n(0)= multiplu de 3, n(1)= multiplu de 2
# comment lines ( skip them )
#
Sigma:
    0
    1
End
#
# comment l i n e s ( s k i p them )
#
States:
    q0, S, F
    q1
    q2
    q3
    q4
    q5
End
#
# comment l i n e s ( s k i p them )
#
Transitions:
  q0, 0, q1
  q1, 0 q2
  q2, 0, q0
  q2, 1, q5 
  q5, 0, q2 
  q0, 1, q3 
  q3, 1, q0
  q3, 0, q4
  q4, 0, q5
  q5, 0, q3
End
