#
# comment lines ( skip them )
#One way is identifying the string 1100, and the other way is identifying 1010.Design NFA that accepts strings containing 1100 or 1010 as a substring
Sigma:
    0
    1
End
#
# comment l i n e s ( s k i p them )
#
States:
    q0, S
    q1
    q2
    q3
    q4, F
    q5
    q6
    q7, F
End
#
# comment l i n e s ( s k i p them )
#
Transitions:
  q0, 0, q0
  q0, 1, q0
  q0, 1, q1
  q1, 1, q2
  q2, 0, q3
  q3, 0, q4
  q4, 0, q4 
  q4, 1, q4 
  q1, 0, q5 
  q5, 1, q6 
  q6, 0, q7
  q7, 0, q7
  q7, 1, q7
End
