#
# comment lines ( skip them )
#
Sigma :
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    :
    a
    p
    m
End
#
# comment lines ( skip them )
#
States :
    q0, S
    q1
    q2
    q3
    q4
    q5
    q6
    q7
    q8
    q9, F
    q10
    q20
    q12
    q13, F
    q14
    q15
    q16
    q17
    q18, F
    q19
End
#
# comment lines ( skip them )
#
Transitions :
    q0, 0, q17
    q0, 1, q2
    q0, 2, q3
    q0, 1, q10
    q0, 2, q10
    q0, 3, q10
    q0, 4, q10
    q0, 5, q10
    q0, 6, q10
    q0, 7, q10
    q0, 8, q10
    q0, 9, q10
    q0, 1, q7
    q0, 1, q20
    q0, 2, q20
    q0, 3, q20
    q0, 4, q20
    q0, 5, q20
    q0, 6, q20
    q0, 7, q20
    q0, 8, q20
    q0, 9, q20
    q17, :, q5
    q2, 0, q6
    q2, 1, q6
    q2, 2, q6
    q2, 3, q6
    q2, 4, q6
    q2, 5, q6
    q2, 6, q6
    q2, 7, q6
    q2, 8, q6
    q2, 9, q6
    q3, 0, q4
    q3, 1, q4
    q3, 2, q4
    q3, 3, q4
    q10, :, q5
    q7, 0, q20
    q7, 1, q20
    q7, 2, q20
    q6, :, q5
    q5, 0, q8
    q5, 1, q8
    q5, 2, q8
    q5, 3, q8
    q5, 4, q8
    q5, 5, q8
    q8, 0, q9
    q8, 1, q9
    q8, 2, q9
    q8, 3, q9
    q8, 4, q9
    q8, 5, q9
    q8, 6, q9
    q8, 7, q9
    q8, 8, q9
    q8, 9, q9
    q4, :, q7
    q20, a, q12
    q20, p, q12
    q20, :, q14
    q12, m, q13
    q14, 0, q16
    q14, 1, q19
    q14, 2, q19
    q14, 3, q19
    q14, 4, q19
    q14, 5, q19
    q16, 1, q15
    q16, 2, q15
    q16, 3, q15
    q16, 4, q15
    q16, 5, q15
    q16, 6, q15
    q16, 7, q15
    q16, 8, q15
    q16, 9, q15
    q15, a, q1
    q15, p, q1
    q1, m, q18
    q19, 0, q15
    q19, 1, q15
    q19, 2, q15
    q19, 3, q15
    q19, 4, q15
    q19, 5, q15
    q19, 6, q15
    q19, 7, q15
    q19, 8, q15
    q19, 9, q15 
End
